
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;300&family=Mooli&display=swap');
body{
    margin: 0;
    /*font-family: 'Martian Mono', monospace;*/
    font-family: 'Mooli', sans-serif;
}

.ConGen{
    display: grid;
    grid-template-areas: "header"
                            "nav"
                            "CUERPO"
                            "CUERPO";
    grid-template-rows: 20% auto;
}



.Head{
    grid-area: header;
    display:flex;
    background:linear-gradient(#333,darkred, red) ;*/
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;  
    flex-direction: row-reverse;
    color: white;
}
.fa-solid{
    visibility: hidden;
}

#box{
    width: 250px;
    height: 130px;

    align-items: end;
}

#box:hover{
    transform: scale(1.2);
    transition: all 0.3s;

}

.nav{
    grid-area: nav;
    display: grid;
    align-items: flex-start;
    padding: none;
    margin: none;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(red,red,#333);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }


.MBox{
    grid-area: CUERPO
                CUERPO;
    background: radial-gradient(red, red,#333, #333);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.box1{
    background:linear-gradient(red);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    height: 400px;
    overflow: hidden;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.box1:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}
#boximg{
    width: 250px;
    height: 130px;
    align-items: center;
}








@media (max-width:900px){
    .Head{
        flex-direction: column;
    }
    .ul1{
        width: 100%;
        position: absolute;
        top: 50px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        display: none;
        background-color: chocolate;
    }
    .clasemenu{
        display: flex;

    }
    .fa-solid{
        color: white;
        font-size: 30px;
        position: absolute;
        right: 15px;
        top: 15px;


    }


    .fa-solid{
        visibility: visible;
    }
    .box{
        width: 100px;
        height: 100px;
    }
    .ConGen{
        display: grid;
        grid-template-rows: 10%;}
    .MBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}






























































































/*.box2{
    background:linear-gradient(#333,red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 400px;
    overflow: hidden;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box2:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}


.box3{
    background:linear-gradient(#333,red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 400px;
    overflow: hidden;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.box3:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}*/

#boximg{
    width: 250px;
    height: 130px;
    align-items: center;
}

